# SentimentAnalysis

./: README.md  dependency-reduced-pom.xml  pom.xml  testing_results.txt
src/main/java/: Categorizer.java  DataCleaner.java  DistributedManager.java  DistributedProcessor.java  Main.java  ParallelProcessor.java  SentimentAnalyzer.java  SequentialProcessor.java  WebSocketClientHandler.java
